{
  "name": "nightjar",
  "version": "1.3.16",
  "description": "Nightjar - Secure P2P Collaboration",
  "main": "src/main.js",
  "author": {
    "name": "Nightjar",
    "email": "nightjar@nightjarx.com"
  },
  "license": "ISC",
  "scripts": {
    "start": "node sidecar/index.js & electron .",
    "dev": "concurrently \"npm:dev:react\" \"npm:dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5174 && electron-forge start",
    "test:multi": "node scripts/test-multi-client.js",
    "test:multi:3": "node scripts/test-multi-client.js 3",
    "test:integration": "node tests/integration/test-runner.js",
    "test:integration:verbose": "node tests/integration/test-runner.js --verbose",
    "test:dht": "node tests/integration/dht-real-runner.js",
    "test:dht:discovery": "node tests/integration/dht-real-runner.js discovery",
    "test:dht:sync": "node tests/integration/dht-real-runner.js sync",
    "test:e2e:sharing": "node tests/integration/e2e-sharing.test.js",
    "test:e2e:sharing:links": "node tests/integration/e2e-sharing.test.js \"Share Link\"",
    "test:e2e:sharing:signed": "node tests/integration/e2e-sharing.test.js \"Signed Invite\"",
    "test:e2e:sharing:full": "node tests/integration/e2e-sharing.test.js \"Full Workspace\"",
    "test:p2p": "node tests/integration/p2p-sync-e2e.test.js",
    "test:p2p:webrtc": "node tests/integration/p2p-sync-e2e.test.js --webrtc",
    "test:p2p:verbose": "node tests/integration/p2p-sync-e2e.test.js --verbose",
    "test:p2p:network": "node tests/test-p2p-networking.js",
    "test:ip": "node tests/test-ip-detection.js",
    "build": "vite build",
    "package": "npm run build && electron-builder --dir",
    "package:win": "npm run build && electron-builder --win --dir",
    "package:win:full": "npm run build && electron-builder --win",
    "package:win:ci": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "postinstall": "node scripts/setup-tor.js && electron-builder install-app-deps",
    "rebuild": "npm rebuild",
    "cap:init": "npx cap init Nightjar com.nightjarx.Nightjar --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npm run build && npx cap sync android && npx cap run android",
    "cap:run:ios": "npm run build && npx cap sync ios && npx cap run ios",
    "relay": "node sidecar/relay-server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:ralph": "node scripts/ralph-wiggum.js --all",
    "test:ralph:fix": "node scripts/ralph-wiggum.js --all --fix",
    "test:ralph:verbose": "node scripts/ralph-wiggum.js --all --verbose",
    "test:ralph:quick": "node scripts/ralph-wiggum.js",
    "test:fuzz": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/fuzz.test.js",
    "test:edge": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/edge-cases.test.js",
    "test:a11y": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/accessibility.test.js",
    "test:cross-platform": "node tests/integration/test-runner.js --suite cross-platform-sharing --no-sidecar",
    "test:cross-platform:sharing": "node tests/integration/test-runner.js --suite cross-platform-sharing --no-sidecar",
    "test:cross-platform:sync": "node tests/integration/test-runner.js --suite cross-platform-sync --no-sidecar",
    "test:visual": "node tests/e2e/run-visual-test.js",
    "test:visual:loop": "node tests/e2e/run-visual-test.js --loop",
    "test:e2e": "node tests/e2e/run-e2e.js",
    "test:e2e:headed": "node tests/e2e/run-e2e.js --headed",
    "test:e2e:debug": "cross-env PWDEBUG=1 node tests/e2e/run-e2e.js",
    "test:e2e:ui": "npx playwright test --config tests/e2e/playwright.config.js --ui",
    "test:e2e:report": "npx playwright show-report playwright-report",
    "test:e2e:cross-platform": "node tests/e2e/run-e2e.js -- tests/e2e/specs/04-cross-platform.spec.js",
    "test:e2e:smoke": "npx playwright test --config tests/e2e/playwright.config.js tests/e2e/specs/30-smoke-sharing.spec.js",
    "test:e2e:matrix": "npx playwright test --config tests/e2e/playwright.config.js tests/e2e/specs/30-smoke-sharing.spec.js tests/e2e/specs/31-client-matrix.spec.js",
    "test:e2e:full": "npx playwright test --config tests/e2e/playwright.config.js tests/e2e/specs/30-smoke-sharing.spec.js tests/e2e/specs/31-client-matrix.spec.js tests/e2e/specs/32-full-matrix.spec.js",
    "test:e2e:relay": "npx playwright test --config tests/e2e/playwright.config.js tests/e2e/specs/33-relay-bridge.spec.js",
    "test:e2e:electron": "npx playwright test --config tests/e2e/playwright.config.js tests/e2e/specs/30-smoke-sharing.spec.js tests/e2e/specs/31-client-matrix.spec.js tests/e2e/specs/32-full-matrix.spec.js tests/e2e/specs/33-relay-bridge.spec.js",
    "version:sync": "node scripts/sync-version.js",
    "version:bump:patch": "node scripts/sync-version.js --bump patch",
    "version:bump:minor": "node scripts/sync-version.js --bump minor",
    "version:bump:major": "node scripts/sync-version.js --bump major",
    "prerelease": "node scripts/sync-version.js --from-git",
    "release:notes": "node scripts/generate-release-notes.js",
    "release:notes:stdout": "node scripts/generate-release-notes.js --stdout"
  },
  "build": {
    "appId": "com.nightjarx.Nightjar",
    "productName": "Nightjar",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "electronVersion": "30.0.1",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "frontend/dist/**/*",
      "src/**/*",
      "sidecar/**/*",
      "backend/**/*",
      "tor/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "sidecar/**/*",
      "backend/**/*",
      "build/icon.ico",
      "build/icon.png",
      "node_modules/level/**/*",
      "node_modules/classic-level/**/*",
      "node_modules/leveldown/**/*",
      "node_modules/sodium-native/**/*",
      "node_modules/hyperswarm/**/*",
      "node_modules/hypercore-crypto/**/*",
      "node_modules/sodium-universal/**/*",
      "node_modules/**/*.node"
    ],
    "extraResources": [
      {
        "from": "tor",
        "to": "tor",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@fortune-sheet/react": "^1.0.4",
    "@libp2p/gossipsub": "^15.0.12",
    "@libp2p/mplex": "^9.0.0",
    "@libp2p/tcp": "^9.0.0",
    "@popperjs/core": "^2.11.8",
    "@tiptap/core": "^2.4.0",
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-collaboration-cursor": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "b4a": "^1.6.4",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "electron-is-dev": "^3.0.1",
    "hash-wasm": "^4.11.0",
    "html5-qrcode": "^2.3.8",
    "hyperswarm": "^4.7.15",
    "level": "^8.0.1",
    "lib0": "^0.2.117",
    "libp2p": "^1.3.0",
    "nat-api": "^0.3.1",
    "nat-upnp": "^1.1.1",
    "node-forge": "^1.3.3",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socks-proxy-agent": "^8.0.2",
    "tor-control": "^0.0.3",
    "tweetnacl": "^1.0.3",
    "uint8arrays": "^5.1.0",
    "ws": "^8.12.0",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@capacitor/app": "^8.0.0",
    "@electron-forge/cli": "^7.4.0",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5",
    "vite": "^5.0.8",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "wrtc": "^0.4.7"
  }
}
